# project: cjj61omlj2d790156bk4oimkn
# version: 21

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  firstName: String
  lastName: String
  birthYear: String
  phone: String
  preferences: Preferences @relation(name: "UserPreferences")
  opportunities: [Opportunity!]! @relation(name: "UserOpportunities")
  volunteeringLogs: [VolunteeringLog!]! @relation(name: "UserVolunteeringLogs")
  notifications: [Notification!]! @relation(name: "UserNotifications")
  medallions: [Medallion!]! @relation(name: "UserMedallions")
  medallionsIssued: [Medallion!]! @relation(name: "UserIssuedMedallions")
  organizations: [Organization!]! @relation(name: "OrgsPersonnel")
  responses: [Response!]! @relation(name: "UserResponses")
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Location @model {
  id: ID! @isUnique
  name: String
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  zipcode: String
  country: String
  latitude: String
  longitude: String
  organization: Organization @relation(name: "OrganizationLocation")
}

type Opportunity @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  ownedBy: User @relation(name: "UserOpportunities")
  name: String
  description: String
  location: String
  startTime: DateTime
  endTime: DateTime
  responses: [Response!]! @relation(name: "OpportunityResponses")
}

type VolunteeringLog @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  ownedBy: User @relation(name: "UserVolunteeringLogs")
  title: String
  description: String
  location: String
  startTime: DateTime
  endTime: DateTime
}

type Notification @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  ownedBy: User @relation(name: "UserNotifications")
  message: String
}

type Medallion @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  message: String
  category: String
  ownedBy: User @relation(name: "UserMedallions")
  previousOwnerId: String
  issuedBy: User @relation(name: "UserIssuedMedallions")
}

type Response @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  message: String
  type: String
  ownedBy: User @relation(name: "UserResponses")
  opportunity: Opportunity @relation(name: "OpportunityResponses")
}

type Preferences @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  opportunitiesLocationRemote: Boolean
  opportunitiesLocationOnsite: Boolean
  opportunitiesOneTime: Boolean
  opportunitiesRecurring: Boolean
  opportunitiesEmailFrequency: String
  ownedBy: User @relation(name: "UserPreferences")
}

type Organization @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  phone: String
  email: String
  website: String
  location: Location @relation(name: "OrganizationLocation")
  personnel: [User!]! @relation(name: "OrgsPersonnel")
}